# bonfire-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/usercenter/: BonfireBackendApplication.java  UserCenterBackendApplication.java
src/main/java/com/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/usercenter/config/: MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/usercenter/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/usercenter/controller/: TeamController.java  UploadCloudController.java  UploadController.java  UserController.java
src/main/java/com/usercenter/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/usercenter/entity/dto/: TeamQuery.java
src/main/java/com/usercenter/entity/enums/: TeamStatusEnum.java
src/main/java/com/usercenter/entity/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/usercenter/entity/vo/: TeamMemberVO.java  TeamUserInfoVO.java  TeamUserVO.java  UserDistanceVO.java  UserVO.java
src/main/java/com/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/usercenter/interceptor/: LoginInterceptor.java
src/main/java/com/usercenter/job/: PreCacheJob.java
src/main/java/com/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/usercenter/once/: InsertUsers.java
src/main/java/com/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/usercenter/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: team.sql  user.sql  user_team.sql
src/main/resources/db/migration/: V1__Create_table.sql
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/usercenter/: RedissonTest.java  UploadOSSTest.java  UserCenterBackendApplicationTests.java
src/test/java/com/usercenter/mapper/: TeamMapperTest.java
src/test/java/com/usercenter/once/: InsertUsersTest.java
src/test/java/com/usercenter/service/impl/: UserServiceImplTest.java
src/test/java/com/usercenter/utils/: AlgorithmUtilsTest.java
